.prices {
	margin-top: 40px;

	&__wrapper {
		padding: 80px 40px;
		background: var(--korichnevyy);
		border-radius: 24px 24px 0 0;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__blocks {
		width: 100%;
		display: grid;
		grid-template-columns: 821px 426px;
		grid-template-rows: 464px;
		justify-content: space-between;
	}

	&__include {
		padding: 40px;
		display: flex;
		gap: 32px;
		flex-direction: column;
		background: var(--svetlyy);
		border-radius: 24px;
	}

	&__services {
		height: 100%;
		display: grid;
		grid-template-columns: 191px 510px;
		justify-content: space-between;
		align-items: stretch;
		gap: 16px;

		li {
			/* Base auto */
			color: rgb(35, 34, 33);
			font-family: Akrobat;
			font-size: 18px;
			font-weight: 300;
			line-height: 22px;
			letter-spacing: 0%;
			text-align: left;
			padding-left: 12px;
			position: relative;
			display: flex;
			align-items: center;
			height: 22px;

			&::before {
				content: '';
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-2px);
				width: 4px;
				height: 4px;
				border-radius: 50%;
				background: rgb(35, 34, 33);
			}
		}
	}

	&__bathhouse {
		height: 100%;
		display: grid;
		grid-template-rows: 197px auto;
	}

	&__addservices {
		height: 100%;
		padding: 40px;
		display: flex;
		gap: 32px;
		flex-direction: column;
		background: var(--svetlyy);
		border-radius: 24px 24px 0 0;

		&-image {
			border-radius: 0 0 24px 24px;
			overflow: hidden;
			height: 265px;
			img {
				width: 100%;
				object-fit: cover;
			}
		}

		&-list {
			display: flex;
			flex-direction: column;
			gap: 16px;
			li {
				/* Base auto */
				color: rgb(35, 34, 33);
				font-family: Akrobat;
				font-size: 18px;
				font-weight: 300;
				line-height: 22px;
				letter-spacing: 0%;
				text-align: left;
				padding-left: 12px;
				position: relative;
				display: flex;
				align-items: center;

				a {
					text-decoration: none;
					border-bottom: 1px dotted rgb(35, 34, 33);
				}

				&::before {
					content: '';
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-2px);
					width: 4px;
					height: 4px;
					border-radius: 50%;
					background: rgb(35, 34, 33);
				}
			}
		}
	}

	&__prices {
		margin-top: 80px;
		background: var(--svetlyy);
		padding: 40px;
		border-radius: 24px;
		width: 844px;
	}

	&__contain {
		margin-top: 32px;
		display: grid;
		grid-template-columns: 303px 197px 197px;
		grid-template-rows: 210px auto;
		justify-content: space-between;
		gap: 32px;
	}

	&__day {
		border-radius: 24px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		grid-row: 1/3;
		grid-column: 1/2;

		&-title {
			/* Base auto */
			color: rgb(247, 253, 251);
			font-size: 18px;
			font-weight: 300;
			line-height: 22px;
			letter-spacing: 0%;
			text-align: left;
		}

		&-top {
			padding: 24px;
			border-radius: 24px 24px 0px 0px;
			/* Коричневый */
			background: rgb(59, 59, 59);
			display: flex;
			flex-direction: column;
			gap: 16px;
		}

		ul {
			display: flex;
			flex-direction: column;
			gap: 8px;
			li {
				color: rgb(247, 253, 251);
				font-size: 18px;
				font-weight: 300;
				line-height: 22px;
				letter-spacing: 0%;
				text-align: left;

				span {
					color: rgb(247, 253, 251);
					font-size: 18px;
					font-weight: 600;
					line-height: 120%;
					letter-spacing: 0%;
					text-align: left;
					margin-left: 20px;
				}
			}
		}

		&-text {
			color: rgb(247, 253, 251);
			font-size: 12px;
			font-weight: 200;
			line-height: 120%;
			letter-spacing: 0%;
			text-align: left;
		}
	}

	&__special {
		padding: 24px;
		border-radius: 0px 0px 24px 24px;
		background: rgb(44, 59, 46);
		display: flex;
		flex-direction: column;
		gap: 18px;

		&-title {
			display: flex;
			align-items: center;
			gap: 8px;

			p {
				color: rgb(247, 253, 251);

				font-size: 18px;
				font-weight: 300;
				line-height: 22px;
				letter-spacing: 0%;
				text-align: left;
			}
		}

		&-text {
			color: rgb(247, 253, 251);
			font-size: 18px;
			font-weight: 300;
			line-height: 130%;
			letter-spacing: 0%;
			text-align: left;

			span {
				font-weight: 600;
				color: rgb(247, 253, 251);
				font-size: 18px;
			}
		}
	}

	&__hour {
		grid-column: 2/3;
		grid-row: 1/2;
		padding: 24px;
		border-radius: 24px;
		background: rgb(59, 59, 59);
		display: flex;
		flex-direction: column;
		gap: 16px;

		&-title {
			/* Base auto */
			color: rgb(247, 253, 251);
			font-family: Akrobat;
			font-size: 18px;
			font-weight: 300;
			line-height: 22px;
			letter-spacing: 0%;
			text-align: left;
		}

		&-price {
			color: rgb(247, 253, 251);
			font-size: 18px;
			font-weight: 600;
			line-height: 120%;
			letter-spacing: 0%;
			text-align: left;
		}

		&-time {
			/* Base auto */
			color: rgb(247, 253, 251);
			font-size: 18px;
			font-weight: 300;
			line-height: 22px;
			letter-spacing: 0%;
			text-align: left;
		}

		&-two {
			display: flex;
			flex-direction: column;
			gap: 8px;
		}

		&-text {
			color: rgb(247, 253, 251);
			font-size: 12px;
			font-weight: 200;
			line-height: 120%;
			letter-spacing: 0%;
			text-align: left;
		}
	}

	&__vat {
		border-radius: 24px;
		background: rgb(59, 59, 59);
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		grid-column: 3/4;
		grid-row: 1/2;
		padding: 24px;

		&-text {
			color: rgb(247, 253, 251);
			font-size: 12px;
			font-weight: 200;
			line-height: 120%;
			letter-spacing: 0%;
			text-align: left;
		}

		&-title {
			/* Base auto */
			color: rgb(247, 253, 251);
			font-size: 18px;
			font-weight: 300;
			line-height: 22px;
			letter-spacing: 0%;
			text-align: left;
		}

		&-price {
			color: rgb(247, 253, 251);
			font-size: 18px;
			font-weight: 600;
			line-height: 120%;
			letter-spacing: 0%;
			text-align: left;
		}
	}

	&__image {
		grid-row: 2/3;
		grid-column: 2/4;
		border-radius: 24px;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__bottom {
		margin-top: 80px;
		display: grid;
		grid-template-columns: 620px 634px;
		grid-template-rows: 506px;
		width: 100%;
		justify-content: space-between;
	}

	&__rules {
		display: flex;
		flex-direction: column;

		&-top {
			border-radius: 24px 24px 0 0;
			background: rgb(247, 253, 251);
			padding: 40px;
		}

		&-list {
			margin-top: 32px;
			display: flex;
			flex-direction: column;
			gap: 16px;
			li {
				/* Base auto */
				color: rgb(35, 34, 33);
				font-family: Akrobat;
				font-size: 18px;
				font-weight: 300;
				line-height: 22px;
				letter-spacing: 0%;
				text-align: left;
				padding-left: 12px;
				position: relative;

				&::before {
					content: '';
					position: absolute;
					left: 0;
					top: 9px;
					width: 4px;
					height: 4px;
					border-radius: 50%;
					background: rgb(35, 34, 33);
				}

				span {
					font-weight: 600;
					font-size: 18px;
				}
			}
		}

		&-bottom {
			height: 226px;
			width: 100%;
			border-radius: 0 0 24px 24px;
			overflow: hidden;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	&__comfort {
		padding: 40px;
		background: var(--svetlyy);
		border-radius: 24px;
		display: flex;
		flex-direction: column;
		gap: 32px;

		&-block {
			display: flex;
			flex-direction: column;
			gap: 8px;
		}

		&-list {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 100%;

			li {
				display: flex;
				align-items: center;
				gap: 16px;
				align-items: flex-start;
				p {
					font-weight: 300;
					font-size: 18px;
					line-height: 120%;
					color: var(--temno--korichnevyy);
					height: 100%;
					display: flex;
					align-items: center;

					&.prices__comfort-small-text {
						font-weight: 300;
						font-size: 12px;
						line-height: 120%;
						color: var(--temno--korichnevyy);
					}

					span {
						font-size: 18px;
						font-weight: 600;
						line-height: 120%;
						color: var(--temno--korichnevyy);
						height: 100%;
						display: flex;
						align-items: center;
					}
				}
			}
		}
	}
}
